version: 2.1

jobs:
 build:
  docker:
   - image: circleci/node:12.18.3
  
  steps:
   - checkout
   - run: |
    echo "npm install"
    exit

 hello:
  docker:
   - image: circleci/node:12.18.3
  steps:
  - checkout
  - run: echo "hello word"

workflows:
 build_and_hello:
  jobs:
   - build
   - hello
 just_hello:
  jobs:
   - hello
