name: "Manual common run jobs"

on:
  workflow_dispatch:
    inputs:
      metrics:
        type: boolean
        default: false
        description: Run "Metrics Generator"

jobs:
  call-metrics-generator:
    name: Generate pagespeed metrics
    uses: mateusfg7/mfg-b/.github/workflows/pagespeed-metrics.yml@main
    needs: check-changed-files
    if: inputs.metrics
    secrets: inherit
    with:
      target: https://noisekun.vercel.app
      pwa: true